<RCC>
  <qresource prefix="/">
    <file>icons/about.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/ConsoleIcon.png</file>
    <file>icons/darkArrow.png</file>
    <file>icons/darkGreenInjector.png</file>
    <file>icons/downArrow.png</file>
    <file>icons/file.png</file>
    <file>icons/fluicell_iconBIG.ico</file>
    <file>icons/fluicell_iconBIG.png</file>
    <file>icons/fluicell_logo_BIG.png</file>
    <file>icons/InjectorN1.png</file>
    <file>icons/InjectorN2.png</file>
    <file>icons/InjectorN3.png</file>
    <file>icons/InjectorN4.png</file>
    <file>icons/minus.png</file>
    <file>icons/nerdy.png</file>
    <file>icons/okIcon.png</file>
    <file>icons/open.png</file>
    <file>icons/pipe.png</file>
    <file>icons/pipe_2.png</file>
    <file>icons/play.png</file>
    <file>icons/plug.png</file>
    <file>icons/plus.png</file>
    <file>icons/reset.png</file>
    <file>icons/run.png</file>
    <file>icons/save.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/simulation.png</file>
    <file>icons/sleep.png</file>
    <file>icons/stop.png</file>
    <file>icons/tools.png</file>
    <file>icons/upArrow.png</file>
    <file>icons/warning.png</file>
	<file>icons/background.png</file>
    <file>icons/banner.png</file>
    <file>icons/logo1.png</file>
    <file>icons/logo2.png</file>
    <file>icons/logo3.png</file>
    <file>icons/watermark1.png</file>
    <file>icons/watermark2.png</file>
  </qresource>
</RCC>
