<RCC>
  <qresource prefix="/">
    <file>icons/about.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
	<file>icons/chart.png</file>
	<file>icons/chinese.png</file>
    <file>icons/clearAll.png</file>
    <file>icons/closeAdvanced.png</file>
    <file>icons/comboDown.png</file>
    <file>icons/Communication.png</file>
    <file>icons/custom.png</file>
    <file>icons/dummy.png</file>
	<file>icons/darkArrow.png</file>
    <file>icons/downArrow.png</file>
    <file>icons/duplicate.png</file>
    <file>icons/english.png</file>
    <file>icons/fluicell_iconBIG.png</file>
    <file>icons/fluicell_logo_BIG.png</file>
    <file>icons/home.png</file>
    <file>icons/indent.png</file>
    <file>icons/indentPlus.png</file>
    <file>icons/indentUp.png</file>
    <file>icons/init.png</file>
    <file>icons/italiano.png</file>
    <file>icons/minus.png</file>
    <file>icons/newTip.png</file>
    <file>icons/open.png</file>
    <file>icons/openAdvanced.png</file>
    <file>icons/params.png</file>
	<file>icons/pipette.png</file>
    <file>icons/play.png</file>
    <file>icons/plug.png</file>
    <file>icons/plus.png</file>
    <file>icons/pressure.png</file>
    <file>icons/protocolEditor.png</file>
    <file>icons/radioOn.png</file>
    <file>icons/reboot.png</file>
    <file>icons/reset.png</file>
    <file>icons/run.png</file>
    <file>icons/save.png</file>
    <file>icons/save_orange.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/simulation.png</file>
    <file>icons/sleep.png</file>
    <file>icons/solutions.png</file>
    <file>icons/splash_screen.png</file>
    <file>icons/sshutdown2.png</file>
    <file>icons/stop.png</file>
    <file>icons/success.png</file>
    <file>icons/svenska.png</file>
    <file>icons/tools.png</file>
    <file>icons/upArrow.png</file>
    <file>icons/wand.png</file>
    <file>icons/warning.png</file>
    <file>icons/wizard.png</file>
  </qresource>
</RCC>
