<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT" sourcelanguage="en_GB">
<context>
    <name>Labonatip_GUI</name>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Apri</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>Strumenti</translation>
    </message>
    <message>
        <source>Simulation</source>
        <translation>Simulazione</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Connetti</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Reset</translation>
	</message>
    <message>
        <source>Shutdown</source>
        <translation>Shutdown</translation>
	</message>
    <message>
        <source>Advanced</source>
        <translation>Avanzato</translation>
	</message>
</context>
<context>
    <name>Labonatip_tools</name>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Generale</translation>
    </message>
    <message>
        <source>Macros</source>
        <translation>Macro</translation>
    </message>
    <message>
        <source>Solutions</source>
        <translation>Soluzioni</translation>
    </message>
    <message>
        <source>Communication</source>
        <translation>Comunicazione</translation>
    </message>
	    <message>
        <source>Change</source>
        <translation>Cambia</translation>
    </message>
	<message>
        <source>Year</source>
        <translation>Anno</translation>
    </message>
	<message>
        <source>General settings</source>
        <translation>Impostazioni generali</translation>
    </message>
</context>
</TS>
