<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE" sourcelanguage="en_GB">
<context>
    <name>Labonatip_GUI</name>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Öppna</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spara</translation>
    </message>
	<message>
        <source>Tools</source>
        <translation>Verktyg</translation>
    </message>
    <message>
        <source>Simulation</source>
        <translation>Simulering</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Koppla</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Reset</translation>
	</message>
    <message>
        <source>Shutdown</source>
        <translation>Shutdown</translation>
	</message>
    <message>
        <source>Advanced</source>
        <translation>avancerade</translation>
	</message>

</context>
<context>
    <name>Labonatip_tools</name>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Allmän</translation>
    </message>
    <message>
        <source>Macros</source>
        <translation>Macros</translation>
    </message>
    <message>
        <source>Solutions</source>
        <translation>Lösningar</translation>
    </message>
    <message>
        <source>Communication</source>
        <translation>Kommunikation</translation>
    </message>
	    <message>
        <source>Change</source>
        <translation>Korssdd</translation>
    </message>
	<message>
        <source>Year</source>
        <translation>År</translation>
    </message>
	<message>
        <source>General settings</source>
        <translation>Blabla</translation>
    </message>
</context>
</TS>
