%% +---------------------------------------------------------------------------+
%% |                           FLUICELL LAB-ON-A-TIP                           |
%% |                                                                           |
%% |                                                                           |
%% |                          http://www.fluicell.com/                         |
%% +---------------------------------------------------------------------------+
%% 
%% Macro Header V. 0.1 
%% file created on dd/mm/yyyy 
%% Fluicell Lab-on-a-tip macro file description 
%% +---------------------------------------------------------------------------+ 
%% List of parameters: 
%%  - name 
%%  - loops 
%%  - P_on (mbar) 
%%  - P_off (mbar) 
%%  - V_switch (mbar) 
%%  - V_recirc (mbar) 
%%  - Duration (sec) 
%%  - OpenSol1 (int) 
%%  - waitSync (bool) 
%%  - syncOut (bool) 
%%  - ask (bool) 
%%  - ask_message (bool) 
%%  - status_message (string) 
%%  - level 
%% +---------------------------------------------------------------------------+ 
%% name loops P_on P_off  V_switch  V_recirc  Duration  OpenSol  waitSync  syncOut  ask ask_message status_message level
%
Injection Solution 1#5#190#21#-115#-115#10#0#0##0##2#Start Injection, press enter to continue#injection loop 1#0#§
Preparation#1#210#30#-140#-140#10#0#0##0##0##preparation#1#§
Injection#1#210#30#-115#-115#10#1#0##0##0##Open valve 1#1#§
Injection#1#210#30#-115#-115#10#1#0##0##0##Open valve 1#1#§
Recirculation#1#170#15#-185#-185#10#0#0##0##0##Recirculation waste#1#§
Empty#1#190#21#-115#-115#10#0#0##0##0##Empty#1#§
